<HTML>
	<HEAD>
		<TITLE>Menú Principal</TITLE>
		<BODY>		    
			<H1>Men&uacute; Principal Practica de GIT</H1>
			<LI> Me'n vaig a <A HREF="./moises.html">P&agrave;gina Mois&egrave;s </A> 
			<LI> Me'n vaig a <A HREF="./bernat.html">P&agrave;gina Bernat </A> 
			<LI> Me'n vaig a <A HREF="./josep.html">P&agrave;gina Josep </A> 
			
			
		</BODY>
	</HEAD>
</HTML>